# Exam_C_sharp

./: Examen.mdj  ExamenFinal.sln  Program.cs  ges_commande.csproj  ges_commande.sln  maquette.fig
Controllers/: ClientController.cs  CommandeController.cs  DetailCommandeController.cs  HomeController.cs  PaiementController.cs  ProduitController.cs  SecuriteController.cs  UserController.cs
Core/: Context.cs  DesignTimeDbContextFactory.cs
Migrations/: 20241213224131_debut.Designer.cs  20241213224131_debut.cs  20241222200653_S1.Designer.cs  20241222200653_S1.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Enum/: Etat.cs  Role.cs  TypePaiement.cs
Models/Securite/: LoginModel.cs
Models/entity/: AbstractEntity.cs  Client.cs  Commande.cs  DetailCommande.cs  Livreur.cs  Paiement.cs  Personne.cs  Produit.cs  User.cs
Models/fixture/: Fixture.cs
Properties/: launchSettings.json
Service/: IClientService.cs  IPersonneService.cs  IUserService.cs
Service/impl/: ClientService.cs  PersonneService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commande/: CommandeClient.cshtml  CommandeComp.cshtml  CommandeRS.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Livrer.cshtml  MesCommande.cshtml
Views/DetailCommande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paiement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paiement.cshtml
Views/Produit/: Clientviews.cshtml  Create.cshtml  Edit.cshtml  (+4 more)
(+8 files in other folders)
